<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee with Love</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="/img/logo.png" alt="Logo">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#products">Продукты</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search' id="search-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search here...">
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Начни свой день <br> с кофе</h1>
            <p>Уютная кофейня с ароматным кофе, уникальными напитками и приятной атмосферой для вашего утра.</p>
            <a href="#" class="btn">Купить</a>
        </div>
        <div class="home-img">
            <img src="/img/main.png" alt="Home Image">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/about.jpg" alt="About Us">
        </div>
        <div class="about-text">
            <h2>О нас</h2>
            <p>В глубине старого города, среди улочек, скрыт уютный уголок — кофейня 'Ароматная Пауза'.</p>
            <p>Здесь каждое утро начинается с чашки ароматного эспрессо и легкого разговора.</p>
            <p>Вдохновленные атмосферой домашнего уюта, мы создали место, где каждый гость чувствует себя как дома.</p>
            <p>История 'Ароматной Паузы' началась с любви к кофе и желания подарить горожанам радость каждый день.</p>
            <p>Мы тщательно выбираем зерна и готовим напитки с любовью, чтобы каждый стакан был неповторим.</p>
            <p>У нас вы найдете не только кофе, но и уют и теплоту наших сердец.</p>
            <a href="#" class="btn">Читать дальше</a>
        </div>
    </section>

    <section class="products" id="products">
        <div class="heading">
            <h2>Наши популярные продукты</h2>
        </div>
        <div class="products-container">
            <div class="box">
                <img src="/img/p1.png" alt="Product 1">
                <h3>Американское пюре</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="box">
                <img src="/img/p2.png" alt="Product 2">
                <h3>Американское пюре</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="box">
                <img src="/img/p3.png" alt="Product 3">
                <h3>Американское пюре</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="box">
                <img src="/img/p4.png" alt="Product 4">
                <h3>Американское пюре</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="box">
                <img src="/img/p5.png" alt="Product 5">
                <h3>Американское пюре</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">В корзину</a>
                </div>
            </div>
            <div class="box">
                <img src="/img/p6.png" alt="Product 6">
                <h3>Американское пюре</h3>
                <div class="content">
                    <span>$25</span>
                    <a href="#">В корзину</a>
                </div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="footer-box">
            <h2>Магазин Кофе</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, at.</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Поддержка</h3>
            <li><a href="#">Продукты</a></li>
            <li><a href="#">Помощь & Поддержка</a></li>
            <li><a href="#">Политика возврата</a></li>
            <li><a href="#">Условия использования</a></li>
            <li><a href="#">ЧЗВ</a></li>
        </div>
        <div class="footer-box">
            <h3>Путеводитель</h3>
            <li><a href="#">Особенности</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="#">Записи в блогах</a></li>
            <li><a href="#">Условия использования</a></li>
            <li><a href="#">Наши филиалы</a></li>
        </div>
        <div class="footer-box">
            <h3>Связаться с нами</h3>
            <div class="contact">
                <span><i class='bx bxs-map'></i>252, Актобе, 030000</span>
                <span><i class="bx bxs-phone"></i>+7 (7777) 77 77</span>
                <span><i class="bx bxs-envelope"></i>coffee@shop.com</span>
            </div>
        </div>
    </section>
    <div class="copyright" id="contact">
        <p>&#169; All Right Reserved</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
